<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> CONFERENCE PPSI </title>

    <style>
        #head {
            background-color: #5d8aa8;
            width: 100%;
            margin-top: 0%;
        }
        
        .header {
            box-sizing: content-box;
            height: 20%;
            width: 40%;
            text-align: center;
            margin-left: 25%;
            font-size: 4.5em;
            padding-top: 5%;
            position: relative;
        }
        
        .ambiente {
            width: 100%;
            height: 100%;
            background-color: lightsalmon;
        }
        
        h2 {
            font-size: 2.5em;
            margin: 0.1em;
            padding: 0.1em;
        }
        
        h3 {
            font-size: 1.5em;
            padding: 0.2em;
            margin: 0em;
        }
        
        #image {
            float: left;
        }
        
        spacebar {
            width: 30%;
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            height: 20%;
            padding-left: 2em;
            background-color: #54626F;
        }
        
        td {
            text-align: center;
            height: 20%;
        }
        
        .aviso {
            width: 25%;
            height: 30%;
            border: 0.5em solid #bcd4e6;
            padding: 0.05em;
            float: right;
            position: relative;
            text-align: center;
        }
        
        @media (min - width:768 px) {
            .bd - placeholder - img - lg {
                font - size: 3.5 rem;
            }
        }
    </style>

</head>

<body class="ambiente">

    <header id="head">
        <img id="image" src="https://cdn1.mundodastribos.com/698117-inscricoes-para-vestibular-fatec-2015-3-600x600.jpg" alt="Logo Fatec" width="15%" height="15%">
        <div class="aviso">
            <h2>online</h2>
            <h3>26/06/2021</h3>
            <h3>21:00 hs</h3>
            <p>Horário de Brasília</p>
        </div>
        <h1 class="header"> Conference PPSI </h1>
        <nav>
            <table>
                <tr>
                    <th>
                        <a href="https://www.onlinegdb.com/edit/CzJ9P4Hdl#_editor_9636470651">
                            <h3>GROUPS</h3>
                    </th>
                    <th>
                        <a href="url">
                            <h3>PROJECTS</h3>
                        </a>
                    </th>
                </tr>
            </table>
        </nav>
    </header>
    < </body>

</html>